<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square"
    android:padding="4dp"
    android:layout_marginBottom="16dp"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Sambal goreng"
        />
    <TextView
        android:id="@+id/keterangan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:alpha="0.7"
        tools:text="hhhhhhhhhhh"/>



</LinearLayout>